<html lang="en">
    <head>
    <title>Fullstack Zoo </title>
    </head>
        <body>
            <h1>Welcome to Fullstack Zoo</h1>

            <section>
                <h2>Bear</h2>
                <ul>
                    <li>Ollie</li>
                    <li>Mona</li>
                    </ul>
                    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fblog.nwf.org%2F2015%2F12%2Fgrizzly-bears-2-truths-and-a-myth%2F&psig=AOvVaw2SijeV4H073h3HDCv_QTVm&ust=1750982804473000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKiGpbPljY4DFQAAAAAdAAAAABAL" alt="Brown Bear">
                    </section>                    
            <section>
                <h2>Giraffes</h2>
                <ul>
                    <li>Frankie</li>
                    <li>Coconut</li>
                    </ul>
                    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fchantecaille.com%2Ffr-ca%2Fpages%2Fgiraffes&psig=AOvVaw0dm5VW2lPqLan5nvAAGlL2&ust=1750983179320000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCICdzOzmjY4DFQAAAAAdAAAAABAE" alt="Giraffes">
                    </section>
                
            <section>
                <h2>Lions</h2>
                <ul>
                    <li>Mella</li>
                    <li>Karl</li>
                    </ul>
                    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nationalgeographic.com%2Fanimals%2Fmammals%2Ffacts%2Fafrican-lion&psig=AOvVaw0-YMQLMDkIqnxhqzZeRibG&ust=1750983441600000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCOimjeLnjY4DFQAAAAAdAAAAABAE" alt="Lions">
                    </section>

            <section>
                <h2>Monkeys</h2>
                    <ul>
                        <li>Cookie</li>
                        <li>Karl</li>
                        <li>Banana Pudding</li>
                        </ul>
                        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fhub.jhu.edu%2F2018%2F09%2F20%2Fgambling-monkeys-high-risk-behavior%2F&psig=AOvVaw2pcywQnPhOq6Ogb7nnAUvU&ust=1750983629691000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCMC7rrzojY4DFQAAAAAdAAAAABAE" alt="Monkeys">
                        </section>

            <section>
                <h2>Alligators</h2>
                <ul>
                    <li>Wren</li>
                    <li>Aspen</li>
                    <li>Mika</li>
                    </ul>
                    <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fjournalistsresource.org%2Fenvironment%2Falligator-fatal-attacks-encounters-humans-historical-data-research%2F&psig=AOvVaw0NbKWdKeF-15Tb4V_7NL-N&ust=1750983784103000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCIjz_YjpjY4DFQAAAAAdAAAAABAE" alt="Alligatorss">
                    </section>
                    </body>
                    